# DistributedWebApp

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug.md  task.md
DistributedWebApp/: DistributedWebApp.sln  Setup_Env_Variables.bat
DistributedWebApp/Builds/netcoreapp3.1/: DistributedWebAppAPI.deps.json  DistributedWebAppAPI.runtimeconfig.dev.json
DistributedWebApp/DistributedWebApp/DistributedWebApp/Builds/netcoreapp3.1/: DistributedWebAppAPI.deps.json  DistributedWebAppAPI.runtimeconfig.dev.json  DistributedWebAppAPI.xml
DistributedWebApp/DistributedWebApp/DistributedWebApp/Builds/netcoreapp3.1/Properties/: launchSettings.json
DistributedWebApp/DistributedWebAppAPI/: DistributedWebAppAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DistributedWebApp/DistributedWebAppAPI/Controllers/: WeatherForecastController.cs
DistributedWebApp/DistributedWebAppAPI/Interfaces/: CredentialsInterface.cs
DistributedWebApp/DistributedWebAppAPI/Properties/: launchSettings.json
DistributedWebApp/DistributedWebAppAdministrationService/: Program.cs  Startup.cs  WeatherForecast.cs
DistributedWebApp/DistributedWebAppAdministrationService/Controllers/: WeatherForecastController.cs
DistributedWebApp/DistributedWebAppAdministrationService/Interfaces/: CredentialsInterface.cs
DistributedWebApp/DistributedWebAppAdministrationService/Properties/: launchSettings.json
DistributedWebApp/DistributedWebAppBenchmarks/: DistributedWebAppBenchmarks.csproj  Program.cs
DistributedWebApp/DistributedWebAppDashboardsService/: Program.cs  Startup.cs  WeatherForecast.cs
DistributedWebApp/DistributedWebAppDashboardsService/Controllers/: WeatherForecastController.cs
DistributedWebApp/DistributedWebAppDashboardsService/Interfaces/: ICredentials.cs
DistributedWebApp/DistributedWebAppDashboardsService/Properties/: launchSettings.json
DistributedWebApp/DistributedWebAppMessagingService/: DistributedWebAppMessagingService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DistributedWebApp/DistributedWebAppMessagingService/Controllers/: WeatherForecastController.cs
DistributedWebApp/DistributedWebAppMessagingService/Interfaces/: ICredentials.cs
DistributedWebApp/DistributedWebAppMessagingService/Properties/: launchSettings.json
DistributedWebApp/DistributedWebAppOrderService/: Program.cs  Startup.cs  WeatherForecast.cs
DistributedWebApp/DistributedWebAppOrderService/Controllers/: WeatherForecastController.cs
DistributedWebApp/DistributedWebAppOrderService/Interfaces/: ICredentials.cs
DistributedWebApp/DistributedWebAppOrderService/Properties/: launchSettings.json
DistributedWebApp/DistributedWebAppUnitTests/: DistributedWebAppUnitTests.csproj
DistributedWebApp/DistributedWebAppUserService/: DistributedWebAppUserService.csproj  DistributedWebAppUsersService.csproj  Program.cs  Startup.cs
DistributedWebApp/DistributedWebAppUserService/Interfaces/: ICredentials.cs
DistributedWebApp/DistributedWebAppUserService/Models/: DeviceInfoModel.cs  LocationDataModel.cs  ProviderModel.cs  RecipientModel.cs  UserCredentialsModel.cs  UserModel.cs
DistributedWebApp/DistributedWebAppUserService/Properties/: launchSettings.json
DistributedWebApp/DistributedWebAppUserService/Tools/: UserType.cs
Frontend/frontend/: package-lock.json  package.json
